# AzDeltaKVT

./: .gitignore  AzDeltaKVT.sln  README.md  docker-compose.yml  package.json  wait-for-sql.sh
AzDektaKVT.Model/: AzDektaKVT.Model.csproj  Gene.cs  GeneVariant.cs  NmTranscript.cs  TsvFileRow.cs  Variant.cs
AzDeltaKVT/: Program.cs  _Imports.razor
AzDeltaKVT.API/: AzDeltaKVT.API.csproj  AzDeltaKVT.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AzDeltaKVT.API/Controllers/: GeneVariantsController.cs  GenesController.cs  SearchController.cs  TranscriptsController.cs  UploadController.cs  VariantsController.cs  WeatherForecastController.cs
AzDeltaKVT.API/Properties/: launchSettings.json
AzDeltaKVT.API/UploadedFiles/: TEST_VCF_20250610114739.tsv  TEST_VCF_20250611122658.tsv
AzDeltaKVT.Core/: AzDeltaKVT.Core.csproj  AzDeltaKVTDbContext.cs
AzDeltaKVT.Core/Migrations/: 20250605095610_AzDeltaKVT.Designer.cs  20250605095610_AzDeltaKVT.cs  AzDeltaKVTDbContextModelSnapshot.cs
AzDeltaKVT.Dto/: AzDeltaKVT.Dto.csproj
AzDeltaKVT.Dto/Requests/: AddVariantToTranscriptRequest.cs  GeneRequest.cs  GeneVariantRequest.cs  NmTranscriptRequest.cs  UploadRequest.cs  VariantRequest.cs
AzDeltaKVT.Dto/Results/: AddVariantToTranscriptResult.cs  GeneResult.cs  GeneVariantResult.cs  GeneVariantsResult.cs  GenesResult.cs  UploadResult.cs  (+5 more)
AzDeltaKVT.Services/: AzDeltaKVT.Services.csproj  GeneService.cs  GeneVariantService.cs  TranscriptService.cs  UploadService.cs  VariantService.cs
AzDeltaKVT.UI/: AzDeltaKVT.UI.csproj  Dockerfile  Program.cs  _Imports.razor
(+21 files in other folders)
