<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzDektaKVT.Model\AzDektaKVT.Model.csproj" />
    <ProjectReference Include="..\AzDeltaKVT.Core\AzDeltaKVT.Core.csproj" />
    <ProjectReference Include="..\AzDeltaKVT.Dto\AzDeltaKVT.Dto.csproj" />
  </ItemGroup>

</Project>
